// CustomerReport.rv
// Customer Listing (WinPrint 2)
Register_Object oReport

Use DFRptVw.pkg
Use cWinReport2.pkg
Use Windows.pkg

Use cCustomerDataDictionary.dd

ACTIVATE_VIEW Activate_oCustomerReport FOR oCustomerReport
Object oCustomerReport is a ReportView
    Set Location to 6 6
    Set Size to 60 202
    Set Label To "Customer Listing (WinPrint 2)"


    Object oCustomer_DD is a cCustomerDataDictionary
    End_Object // oCustomer_DD

    Set Main_DD To oCustomer_DD




    Object oPrintTo is a RadioGroup
        Set Size to 38 118
        Set Location to 10 12
        Set Label to "Send Report to"

        Object oRadio1 is a Radio
            Set Label to "Report Viewer"
            Set Size to 10 61
            Set Location to 12 6
            Set Status_Help to "Prints the report to screen"
        End_Object // oRadio1

        Object oRadio2 is a Radio
            Set Label to "Printer"
            Set Size to 10 42
            Set Location to 24 6
            Set Status_Help to "Prints the report to printer"
        End_Object // oRadio2


        Function IsToPrinter Returns boolean
            integer iRadio
            Get Current_radio to iRadio
            Function_return (iRadio=1)
        End_Function // IsToPrinter

    End_Object // oPrintTo

    Object oBtnPrint is a Button
        Set Label to "Print"
        Set Location to 5 140
        Set Status_Help to "Print the Selected report"
        Set Default_State to TRUE
        Procedure OnClick
            Send StartReport
        End_Procedure
    End_Object // oBtnPrint

    Object oBtnPrinterSetup is a Button
        Set Label to "Printer Setup"
        Set Location to 22 140
        Set Status_Help to "Set up printer for report"
        Procedure OnClick
            Send DFPrintSetup of oReport
        End_Procedure
    End_Object // oBtnPrinterSetup

    Object oBtnCancel is a Button
        Set Label to "Cancel"
        Set Location to 39 140
        Set Status_Help to "Close this Panel"
        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object // oBtnCancel



    Object oReport is a cWinReport2

        Set Report_Title to "Customer Listing (WinPrint 2)"

        // Set DDO, Index and breaks for the report
        Set Server to oCustomer_DD
        Set Ordering to 1
        // Report_Breaks file.field // no breaks in this report

        Function Starting_Main_Report Returns Integer
            Boolean bErr
            Send DFSetMetrics wpm_cm
            Send DFSetmargins 1 1 1 1
            //Send DFSetLandscape false // This can be used to force a page orientation
            Forward Get Starting_Main_Report to bErr
            Function_return bErr
        End_Function // Starting_Main_Report

        // Page_Top is printed first at the top margin of each page
        Procedure Page_Top 
            string  sFont
            integer iFontSize

            Move "arial" to sFont
            Move 8 to iFontSize

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTop
                DFHeaderFrame Hdr_NoFrame
                DFHeaderPos   Hdr_Left
                DFWriteLn ("Page:" * "#pagecount#") (Font_Right)
            DFEndHeader

        End_Procedure // Page_Top

        // Report_Header is printed once in a report after Page_Top
        //Procedure Report_Header
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 8 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFReportHeader
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Header" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Header 
            integer iFill iBorder iStyle
            string  sFont sReportTitle
            integer iFontSize

            Move "arial" to sFont
            Move 16 to iFontSize
            Move (Font_bold + rgb_White) to iStyle
            Move (rgb_dGrey) to iFill
            Move (rgb_dGrey) to iBorder
            Get Report_Title to sReportTitle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageHeader
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFWritelnPos sReportTitle 0.1 iStyle
                DFHeaderMargin HM_BottomOuter 0.08
            DFEndHeader

        End_Procedure // Page_Header

        Procedure Page_Title 
            string  sFont 
            integer iFontSize iHeaderStyle iFill iBorder

            Move "arial" to sFont
            Move 8 to iFontSize
            Move (Font_Bold + rgb_dBlue) to iHeaderStyle
            Move (rgb_Grey) to iFill
            Move (rgb_Grey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTitle
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFHeaderMargin HM_TopInner    0.04
                DFHeaderMargin HM_BottomInner 0.04
                DFHeaderMargin HM_BottomOuter 0.08

                DFWritePos "Customer Number"              (0.08 + 3.07) (iHeaderStyle + Font_Right) -1 3.07
                DFWritePos "Name"                         3.23 iHeaderStyle -1 5.11
                DFWritePos "Address"                      8.42 iHeaderStyle -1 5.11
                DFWritePos "City"                         13.61 iHeaderStyle -1 2.38
                DFWritePos "State"                        16.07 iHeaderStyle -1 1.02
                DFWritePos "Zip"                          17.17 iHeaderStyle -1 1.7
                DFWriteLn
            DFEndHeader

        End_Procedure // Page_Title

        Procedure Body 
            string  sFont 
            integer iFontSize iStyle

            Move "arial" to sFont
            Move 8 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize

            DFWritePos Customer.Customer_Number       (0.08 + 3.07) (iStyle + Font_Right) 0 3.07
            DFWritePos Customer.Name                  3.23 iStyle -1 5.11
            DFWritePos Customer.Address               8.42 iStyle -1 5.11
            DFWritePos Customer.City                  13.61 iStyle -1 2.38
            DFWritePos Customer.State                 16.07 iStyle -1 1.02
            DFWritePos Customer.Zip                   17.17 iStyle -1 1.7
            DFWriteLn

        End_Procedure // Body

        // Totals appear at the end of the report before Report_Footer
        //Procedure Total
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 8 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFTotal
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Total" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // Report_Footer is printed once on the last page before Page_Footer
        //Procedure Report_Footer
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 8 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFReportFooter
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Footer" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // // Page_Footer is printed on each page before Page_Bottom
        //Procedure Page_Footer
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 8 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFPageFooter
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Page_Footer" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure


        // Page_Bottom is printed last at the bottom margin of each page
        Procedure Page_Bottom 
            string sFont
            integer iFontSize iBorder iStyle
            DateTime dtDT

            Move (CurrentDateTime()) to dtDT

            Move "arial" to sFont
            Move 8 to iFontSize
            Move (font_default) to iStyle
            Move (rgb_dGrey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageBottom
                DFHeaderFrame Hdr_Margins 0.01 iBorder
                DFHeaderPos Hdr_Left
                DFWriteln ("Report Printed on" * string(dtDT)) (iStyle+Font_Center)
            DFEndHeader

        End_Procedure // Page_Bottom

        // Returns string with description of selection ranges
        // Pass: Selection title, start value and end value. Return: description
        Function SelectionCriteraDescription string sTitle string sStart string sStop returns String
            string sText
            If (sStart=""  AND sStop="")  function_return ""
            If (sStart="0" AND sStop="0") function_return ""
            If (sStart<>"" AND sStop<>"") begin
                Move ("between" * sStart * "and" * sStop) to sText
            end
            Else if (sStart > "") begin
                Move ("starting at" * sStart) to sText
            end
            Else if (sStop > "") begin
                Move ("up to" * sStop) to sText
            End
            function_return (sTitle * sText)
        End_Function

    End_Object // oReport

    Procedure StartReport 
        Boolean bToPrinter

        // determine if direct print
        Get IsToPrinter of oPrintTo to bToPrinter
        Set OutPut_Device_Mode of oReport to (If(bToPrinter, PRINT_TO_PRINTER, PRINT_TO_WINDOW))

        // run the report
        Send Run_Report of oReport

    End_Procedure // StartReport

End_Object // oCustomerReport
